body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.logo {
    text-align: center;
}

.logo img {
    margin-top: -30px;
    width: 200px;
}

.dashboard-container {
    display: flex;
    width: 100%;
}

.dash-nav {
    background-color: #006064;
    color: white;
    width: 200px;
    padding-top: 20px;
    min-height: 96.5vh;
    list-style: none;
}

.dash-nav ul {
    list-style: none;
    padding: 0;
}

.dash-nav li {
    padding: 15px;
    text-align: center;
}

.dash-nav li a {
    color: white;
    text-decoration: none;
    display: block;
}

.dash-nav li.active {
    background-color: #004d40;
}

.dash-nav li:hover {
    background-color: #004d40;
}

.logout {
    position: absolute;
    bottom: 0;
    left: 20px;
}

main {
    flex-grow: 1;
    padding: 20px;
}

.dashboard-section {
    margin-left: 50px;
    font-size: larger;
}

.ev-name {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.ev-avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.ev-info {
    display: flex;
    flex-direction: column;
}

.ev-email-text {
    font-size: 15px;
    font-style: italic;
    color: #9e9e9e;
}

.sub-head {
    font-size: 15px;
    font-weight: bold;
    color: #004d40;
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.info-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 20px;
    height: 100px;
    min-width: 200px;
    text-align: center;
}

#evc-map {
    margin-top: 20px;
    border-radius: 20px;
}

.slot_manage {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1;
    left: 210px;
    top: 0;
    width: 100%;
    border-radius: 10px;
}

.slots:hover .slot_manage {
    display: block;
}

.slots {
    position: relative;
}

.slot_manage ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.slot_manage li {
    padding: 8px 16px;
}

.slot_manage li a {
    text-decoration: none;
    color: #333;
}

.slot_manage li a:hover {
    background-color: #f0f0f0;
}

/* ev_slots_management.html */
.input, #available-slots, #total-slots {
    margin-top: 20px;
    width: 40%;
    height: 30px;
    padding: 5px 10px;
    font-size: 20px;
}

#update-account, #update-new, #cancel, #update-total {
    margin-top: 20px;
    min-width: 100px;
    height: 30px;
    background-color: #004d40;
    border: 1px solid transparent;
    color: #e0f7fa;
    cursor: pointer;
}

#cancel {
    background-color: #b8b7b7;
    color: black;
}
.hamburger{
    display: none;
}

/* Responsive Styles */

/* Tablets */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    .small-nav{
        position: absolute;
        right: 0;
        background-color: aliceblue;
    }
    .small-nav li a{
        color: black;
    }
    .dash-nav li.active{
        color: #e0f7fa;
    }
    .dash-nav {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        width: 100%;
        height: auto;
        min-height: auto;
        position: relative;
    }
    
    .dash-nav ul {
        display: none;
        flex-direction: column;
    }
    
    .dash-nav .hamburger {
        display: block;
        padding: 15px;
        cursor: pointer;
        text-align: center;
    }

    .dash-nav ul.show {
        display: flex;
    }
    
    .logout {
        position: relative;
        bottom: auto;
        left: auto;
    }
    
    main {
        margin-top: 20px;
        margin-left: 0;
    }
    
    .info-box {
        width: 100%;
        margin-bottom: 20px;
    }
    
    #evc-map {
        width: 100%;
    }
    
    button{
        width: 100%;
    }
}

/* Phones */
@media (max-width: 480px) {
    .ev-name {
        flex-direction: column;
        align-items: center;
    }
    
    .ev-avatar img {
        width: 50px;
        height: 50px;
    }
    
    .ev-email-text {
        font-size: 12px;
    }
    
    .input, #available-slots, #total-slots {
        width: 80%;
        font-size: 16px;
    }
    
    #update-account, #update-new, #cancel, #update-total  {
        width: 80%;
        font-size: 16px;
        /* margin: auto 0; */
        margin-left: 10px;
    }
    
    .dash-nav {
        width: 100%;
        height: auto;
        min-height: auto;
        position: relative;
    }
    
    .dash-nav ul {
        display: none;
        flex-direction: column;
    }
    
    .dash-nav .hamburger {
        display: block;
        padding: 15px;
        cursor: pointer;
        text-align: center;
    }

    .dash-nav ul.show {
        display: flex;
    }
}
