<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - AgileAlly</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            height: 90vh;
            width: 100%;
        }
        .container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            width: 550px;
            border-radius: 10px;
        }
        .auth-container {
            background: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            height: auto;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .input-wrapper {
            position: relative;
            margin-top: 30px;
            width: 92%;
        }
        .input {
            font-size: 16px;
            padding: 10px 10px 10px 10px;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: transparent;
            width: 100%;
            transition: border-color 250ms;
        }
        
        .input:focus {
            outline: none;
            border-color: #555;
        }
        .input::placeholder {
            color: transparent;
        }
        .label {
            position: absolute;
            top: 10px;
            left: 15px;
            color: #777;
            pointer-events: none;
            transform-origin: left center;
            transition: transform 250ms, color 250ms;
            background-color: white;
            padding: 0 5px;
            border-radius: 3px;
        }
        .input:focus + .label,
        .input:not(:placeholder-shown) + .label {
            transform: translateY(-110%) scale(0.85);
            color: #555;
        }
        button[type="submit"], button[type="button"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: background-color 250ms;
        }
        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #45a049;
        }
        .steps {
            display: flex;
            justify-content: space-between;
            margin: 0 12px;
            position: relative;
        }
        .step {
            text-align: center;
            padding: 10px 15px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: #ddd;
            z-index: 1;
        }
        .steps::before {
            content: "";
            position: absolute;
            top: 15%;
            left: 0;
            right: 0;
            height: 1px;
            width: 100%;
            background-color: black;
            z-index: 0;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        #confirm_det_div {
            overflow-y: scroll;
            height: 85vh;
            width: 90%;
        }
        #confirm_det_div::-webkit-scrollbar { /* Hide scrollbar for Chrome, Safari, and Opera */
            display: none;
        }
        .centered {
            grid-template-columns: 1fr !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .big-logo {
            display: block;
        }
        .message {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
        }
        #small_logo{
            display: none;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
        .hidden{
            display: none;
        }
        @media screen and (max-width: 1024px) {
            .container {
                /* grid-template-columns: 1fr; */
                overflow-y: auto;
                height: auto;
            }
            .auth-container {
                width: 100%;
                max-width: 90%;
            }
        }
        @media screen and (max-width: 768px) {
            #small_logo{
                display: block;
                margin-bottom: -40px;
            }
            .container{
                grid-template-columns: 1fr;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 100px;
            }
            #big-logo{
                display: none;
            }
            .buttons {
                flex-direction: column;
                gap: 10px;
            }
        }
        @media screen and (max-width: 480px){
            #small_logo{
                display: block;
            }
            #big-logo{
                display: none;
            }
            .steps {
                flex-direction: column;
                align-items: center;
            }
            .step {
                margin-bottom: 10px;
            }
            .steps::before {
                height: auto;
                width: 1px;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <!-- Firebase Auth -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <!-- Firebase Database -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <!-- Your custom script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyB5e10tMSvgPZ4fsNeNsnf6fkpmCJNo5Qg",
                authDomain: "evpoint-a86f2.firebaseapp.com",
                databaseURL: "https://evpoint-a86f2-default-rtdb.firebaseio.com",
                projectId: "evpoint-a86f2",
                storageBucket: "evpoint-a86f2.appspot.com",
                messagingSenderId: "1016890687077",
                appId: "1:1016890687077:web:9cda77a50ce0c29068908c",
                measurementId: "G-BRF0GMB7VC"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            const auth = firebase.auth();
            const database = firebase.database();

            // Handle form submission for login
            document.getElementById('login-form').addEventListener('submit', async (event) => {
                event.preventDefault(); // Prevent default form submission
                const email = document.getElementById('login_email').value;
                const password = document.getElementById('login_password').value;

                try {
                    const userCredential = await auth.signInWithEmailAndPassword(email, password);
                    console.log('User logged in:', userCredential.user);
                    alert('Login successful!');
                    window.location.href = 'index1.html'; // Redirect to another page upon successful login
                } catch (error) {
                    console.error('Error during login:', error);
                    let errorMessage = 'An unknown error occurred. Please try again.';
                    if (error.code === 'auth/user-not-found') {
                        errorMessage = 'Email does not exist.';
                    } else if (error.code === 'auth/wrong-password') {
                        errorMessage = 'Email and password combination do not match.';
                    }
                    document.getElementById('login-error-message').innerText = errorMessage;
                }
            });


            document.getElementById('signup-form').addEventListener('submit', function(event) {
                event.preventDefault();
                const name = document.getElementById('user_name').value;
                const email = document.getElementById('signup_email').value;
                const phone = document.getElementById('signup_phone').value;
                const password = document.getElementById('signup_password').value;
                const con_password = document.getElementById('signup_con_password').value;

                const signup_error = document.getElementById('signup-error-message');

                if (password !== con_password) {
                    signup_error.innerText = 'Passwords do not match.';
                    return;
                }
                if (name === '' || email === '' || phone === '' || password === '' || con_password === '') {
                    signup_error.innerText = 'Please enter all the fields';
                    return;
                }

                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    signup_error.innerText = 'Please enter a valid email address';
                    return;
                }
                const phoneRegex = /^\d{10}$/;
                if (!phoneRegex.test(phone)) {
                    signup_error.innerText = 'Please enter a valid phone number';
                    return;
                }

                auth.createUserWithEmailAndPassword(email, password)
                    .then((userCredential) => {
                        var user = userCredential.user;
                        return database.ref('users/' + user.uid).set({
                            email: email,
                            name: name,
                            phone: phone
                        });
                    })
                    .then(() => {
                        alert('Signup successful!');
                        window.location.href = 'index1.html';
                    })
                    .catch((error) => {
                        console.error('Error during signup:', error);
                        var errorMessage;
                        if (error.code === 'auth/email-already-in-use') {
                            errorMessage = 'Email is already in use.';
                        } else if (error.code === 'auth/invalid-email') {
                            errorMessage = 'Invalid email address.';
                        } else if (error.code === 'auth/weak-password') {
                            errorMessage = 'Password is too weak.';
                        } else {
                            errorMessage = 'An unknown error occurred. Please try again.';
                        }
                        document.getElementById('signup-error-message').innerText = errorMessage;
                    });
            });
        });
        function toggleForms() {
            const signupForm = document.getElementById('signup-form');
            const loginForm = document.getElementById('login-form');
            if (signupForm.style.display === 'none') {
                signupForm.style.display = 'block';
                loginForm.style.display = 'none';
            } else {
                signupForm.style.display = 'none';
                loginForm.style.display = 'block';
            }
        }
    </script>
    <div class="body container">
        <div class="big-logo">
            <img src="evpoint_logo.png" id="small_logo" alt="small-screen-img" />
            <img src="ev3.png" id="big-logo" alt="Logo AgileAlly" />
        </div>
        <div class="auth-container">
            <form action="" method="post" class="auth-form" id="signup-form">
                <h2>Signup</h2> 
                <div class="error-message" id="signup-error-message"></div>
                <div class="input-wrapper">
                    <input type="text" title="name" name="name" id="user_name" class="input" placeholder="" required>
                    <label class="label">Name <span>*</span></label>
                </div>
                <div class="input-wrapper">
                    <input type="email" title="Email" name="email" id="signup_email" class="input" placeholder="" required>
                    <label class="label">Email <span>*</span></label>
                </div>
                <div class="input-wrapper">
                    <input type="number" title="Phone Number" name="phone" id="signup_phone" class="input" placeholder="" required>
                    <label class="label">Contact Number <span>*</span></label>
                </div>
                <div class="input-wrapper">
                    <input type="password" title="Password" name="password" id="signup_password" class="input" placeholder="" required>
                    <label class="label">Password <span>*</span></label>
                </div>
                <div class="input-wrapper">
                    <input type="password" title="Confirm Password" name="con-password" id="signup_con_password" class="input" placeholder="" required>
                    <label class="label">Confirm Password <span>*</span></label>
                </div>
                <button type="submit" id="signup_submit">Signup</button>
                
                <div class="message">
                    <p>Already registered? <a href="#" onclick="toggleForms()">Login</a></p> &nbsp;(or)&nbsp;
                    <p>Are you an admin? <a href="ev_signup.html">Admin Signup</a></p>
                </div>
            </form>
            <form action="" method="post" class="auth-form hidden" id="login-form" >
                <h2>Login</h2>
                <div class="error-message" id="login-error-message"></div>
                <div class="input-wrapper">
                    <input type="email" title="Email" name="email" id="login_email" class="input" placeholder="" required>
                    <label class="label">Email <span>*</span></label>
                </div>
                <div class="input-wrapper">
                    <input type="password" title="Password" name="password" id="login_password" class="input" placeholder="" required>
                    <label class="label">Password <span>*</span></label>
                </div>
                <button type="submit" id="login_submit">Login</button>
                <div class="message">
                    <p>Do not have an account? <a href="#" onclick="toggleForms()">Signup</a></p> &nbsp;(or)&nbsp;
                    <p>Are you an admin? <a href="ev_signup.html">Admin Signup</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
