<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            /* color: white; */
            /* background-color: #333; */
            padding: 10px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img {
            height: 100px;
        }

        .navbar {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            margin-right: 100px;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
        }
        .navbar li a:hover{
            text-decoration: underline;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .change-password-form {
            background-color: #fff;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-radius: 20px;
            padding: 20px;
            width: 100%;
            max-width: 700px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px auto;
            font-size: 16px;
            color: black;
            background-color: #dadcde;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            min-width: 350px;
        }

        .button:hover {
            opacity: 0.9;
        }

        #message {
            color: red;
            margin-top: 10px;
        }

        .change-password-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="password"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* .form-group input[type="submit"], .form-group input[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover, .form-group input[type="button"]:hover {
            background-color: #0056b3;
        } */

        .form-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
        /* Hamburger menu styling */
        .hamburger-menu {
            display: none;
            cursor: pointer;
            padding: 10px;
            color: black;
        }

        .hamburger-menu .bar {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 5px 0;
            transition: 0.4s;
        }

        /* Rotate first and third bar for X symbol */
        .change .bar:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .change .bar:nth-child(2) {
            opacity: 0;
        }

        .change .bar:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        @media screen and (max-width: 768px) {
            .navbar {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100px;
                text-align: center;
                margin-top: 20px;
            }
            .navbar.show {
                display: flex;
            }

            .hamburger-menu {
                display: block;
            }
            .the-info {
                margin: 20px;
                font-size: 1.2rem;
            }

            .button {
                width: 100%;
                text-align: center;
                min-width: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="evpoint_logo.png" alt="Logo">
            </div>
            <div class="hamburger-menu" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="navbar" id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="user_profile.html">Profile</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>        
    </header>
    <div class="container">
        <form class="change-password-form" onsubmit="return changePassword()">
            <h2>Change Password</h2>
            <div class="form-group">
                <label for="current-password">Current Password</label>
                <input type="password" id="current-password" name="current-password" required>
            </div>
            <div class="form-group">
                <label for="new-password">New Password</label>
                <input type="password" id="new-password" name="new-password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm New Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-group">
                <center>
                    <input type="submit" class="button" value="Change Password">
                    <input type="button" class="button" value="Cancel" onclick="window.history.back()">
                </center>
            </div>
            <div class="form-message" id="message"></div>
        </form>
    </div>

    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <!-- Firebase Auth -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyB5e10tMSvgPZ4fsNeNsnf6fkpmCJNo5Qg",
            authDomain: "evpoint-a86f2.firebaseapp.com",
            databaseURL: "https://evpoint-a86f2-default-rtdb.firebaseio.com",
            projectId: "evpoint-a86f2",
            storageBucket: "evpoint-a86f2.appspot.com",
            messagingSenderId: "1016890687077",
            appId: "1:1016890687077:web:9cda77a50ce0c29068908c",
            measurementId: "G-BRF0GMB7VC"
        };
        firebase.initializeApp(firebaseConfig);

        // Function to change user password
        function changePassword() {
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const user = firebase.auth().currentUser;

            if (newPassword !== confirmPassword) {
                document.getElementById('message').textContent = 'Passwords do not match.';
                return false;
            }

            const credential = firebase.auth.EmailAuthProvider.credential(
                user.email,
                currentPassword
            );

            // Reauthenticate user with current password
            user.reauthenticateWithCredential(credential)
                .then(() => {
                    // Change password
                    return user.updatePassword(newPassword);
                })
                .then(() => {
                    document.getElementById('message').textContent = 'Password successfully updated.';
                    alert('Password successfully updated.');
                })
                .catch(error => {
                    document.getElementById('message').textContent = `Error: ${error.message}`;
                });

            return false; // Prevent form submission
        }
        // Function to toggle menu visibility
        function toggleMenu() {
            var navbar = document.getElementById("navbar");
            navbar.classList.toggle("show");

            var hamburger = document.querySelector(".hamburger-menu");
            hamburger.classList.toggle("change");
        }
    </script>
</body>
</html>
